Pigalev_School/pages/ChangePicturePage.xaml

<Page x:Class="Pigalev_School.ChangePicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_School"
      mc:Ignorable="d" Style="{StaticResource ResourceKey=pStyle}"
      d:DesignHeight="850" d:DesignWidth="1550"
      Title="Дополнительные картинки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дополнительные изображения" Style="{StaticResource ResourceKey=tbHeader}" Grid.Row="0"/>
        <TextBlock x:Name="tbNameService" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView x:Name="lvListImages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="300" Height="300" Source="{Binding PhotoPath}"/>
                        <Button x:Name="btnDeleteService" Uid="{Binding ID}" Content="Удалить картинку" Height="50" Width="300" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" Click="btnDeleteService_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnAddPicture" Content="Добавить новую картинку" Height="50" Width="400" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" HorizontalAlignment="Center" Click="btnAddPicture_Click"/>
        </Grid>
    </Grid>
</Page>
