Pigalev_School/pages/ListServicePage.xaml

<Page x:Class="Pigalev_School.ListServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_School"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="ListServicePage" FontSize="24" FontFamily="Comic Sans MS">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список услуг" Style="{StaticResource ResourceKey=tbHeader}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Наименование " Style="{StaticResource ResourceKey=tbSearchRight}"/>
                <TextBlock Text="Описание " Style="{StaticResource ResourceKey=tbSearchRight}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="tbSearchName" Style="{StaticResource ResourceKey=tbSearchLeft}" SelectionChanged="tbSearchName_SelectionChanged"/>
                <TextBox Name="tbSearchDescription" Style="{StaticResource ResourceKey=tbSearchLeft}" SelectionChanged="tbSearchName_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Размер скидки " Margin="5, 10, 5, 5" Style="{StaticResource ResourceKey=tbSearchRight}"/>
                <TextBlock Text="Сортировка " Margin="5, 10, 5, 5" Style="{StaticResource ResourceKey=tbSearchRight}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ComboBox Name="cbDiscount" Style="{StaticResource ResourceKey=cbSearchAndSort}" SelectionChanged="cbDiscount_SelectionChanged">
                    <ComboBoxItem>все</ComboBoxItem>
                    <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cbSorting" Style="{StaticResource ResourceKey=cbSearchAndSort}" SelectionChanged="cbDiscount_SelectionChanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию стоимости услуг</ComboBoxItem>
                    <ComboBoxItem>По убыванию стоимости услуг</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvListService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                        <Grid Background="{Binding TimeColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="200"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock x:Name="tbOldPrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tbOldPrice_Loaded"/>
                                    <TextBlock x:Name="tbCurrentPrice" Text="{Binding CurrentPrice, StringFormat={}{0:g} рублей}"/>
                                    <TextBlock Text=" за "/>
                                    <TextBlock Text="{Binding DurationInMinute, StringFormat={}{0} минут}"/>
                                </StackPanel>
                                <TextBlock x:Name="tbDiscount" Uid="{Binding Discount}" Text="{Binding Discount, StringFormat={}*скидка {0}%}" Margin="10" Loaded="tbDiscount_Loaded"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnChangeService" Content="Редактировать" Height="50" Width="200" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" Loaded="btnChangeService_Loaded"/>
                                    <Button x:Name="btnDeleteService" Uid="{Binding ID}" Content="Удалить" Height="50" Width="200" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" Loaded="btnDeleteService_Loaded" Click="btnDeleteService_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="20, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock x:Name="tbCurrentCount"/>
                <TextBlock Text=" из "/>
                <TextBlock x:Name="tbAllCount"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
