Pigalev_School/pages/signingUpForServicePage.xaml

<Page x:Class="Pigalev_School.signingUpForServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_School"
      mc:Ignorable="d" Style="{StaticResource ResourceKey=pStyle}"
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="Запись клиента на услугу">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи клиента на услугу" Style="{StaticResource ResourceKey=tbHeader}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbNameService" Text="Название услуги" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="tbDurationInMinute" Text="Длительность в минутах" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Margin="10">
                <TextBlock Text="Выбирите клиента" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbClient" Width="600"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpData" Width="300" SelectedDateChanged="dpData_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Время" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbTime" Width="300" PreviewTextInput="tbTime_PreviewTextInput" MaxLength="5" TextAlignment="Center" SelectionChanged="tbTime_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="tbErrorDate" Text="Дата или время указано не верно" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <StackPanel x:Name="spDateAndTime" Margin="10" Visibility="Collapsed">
                <TextBlock Text="Время окончания выполнения услуги" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbDateEndTime" Width="300"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить запись" Height="50" Width="300" Margin="0, 0, 20, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" HorizontalAlignment="Center" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Page>
