Pigalev_School/pages/UpcomingEntriesPage.xaml

<Page x:Class="Pigalev_School.UpcomingEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_School"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500" Loaded="Page_Loaded"
      Title="Ближайшие записи" Style="{StaticResource ResourceKey=pStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ближайшие записи" Style="{StaticResource ResourceKey=tbHeader}"/>
        <ListView x:Name="lvListClientService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Service.Title, StringFormat=Услуга: {0}}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Client.FIO, StringFormat=Клиент: {0}}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Style="{StaticResource ResourceKey=spUpcomingEntries}">
                                            <TextBlock Text="Email: "/>
                                            <TextBlock Text="{Binding Client.Email}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ResourceKey=spUpcomingEntries}">
                                            <TextBlock Text="Телефон: "/>
                                            <TextBlock Text="{Binding Client.Phone}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Style="{StaticResource ResourceKey=spUpcomingEntries}">
                                            <TextBlock Text="Дата: "/>
                                            <TextBlock Text="{Binding StartTime, StringFormat='dd.MM.yyyy'}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ResourceKey=spUpcomingEntries}">
                                            <TextBlock Text="Время: "/>
                                            <TextBlock Text="{Binding StartTime, StringFormat='HH:mm'}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Style="{StaticResource ResourceKey=spUpcomingEntries}">
                                    <TextBlock Text="Оставшееся время до приёма: "/>
                                    <TextBlock Text="{Binding RemainingTime}" Foreground="{Binding UpcomingEntriesColor}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnMain}" HorizontalAlignment="Left" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Page>
